{
    "name": "Heathen.Steamworks",
    "rootNamespace": "HeathenEngieering.SteamworksIntegration",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:58d42c70423577947911995925414405",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKSNET"
        },
        {
            "name": "com.heathen.systemcore",
            "expression": "",
            "define": "HE_SYSCORE"
        }
    ],
    "noEngineReferences": false
}